[gd_scene format=3 uid="uid://ceqrl48yv7o0d"]

[node name="SettingsMenu" type="CanvasLayer"]
layer = 10

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margen" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Contenedor Principal" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 600)
offset_left = 10.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 1070.0
grow_horizontal = 2
grow_vertical = 2

[node name="CONFIGURACIÓN" type="Label" parent="Contenedor Principal"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MargenContenedor" type="MarginContainer" parent="Contenedor Principal"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Contenedor" type="VBoxContainer" parent="Contenedor Principal/MargenContenedor"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
alignment = 1

[node name="Botones" type="HBoxContainer" parent="Contenedor Principal/MargenContenedor/Contenedor"]
layout_mode = 2

[node name="Volver" type="Button" parent="Contenedor Principal/MargenContenedor/Contenedor/Botones"]
layout_mode = 2

[node name="Aplicar" type="Button" parent="Contenedor Principal/MargenContenedor/Contenedor/Botones"]
layout_mode = 2

[node name="Opciones" type="TabContainer" parent="Contenedor Principal/MargenContenedor/Contenedor"]
layout_mode = 2
current_tab = 0

[node name="Pantalla" type="VBoxContainer" parent="Contenedor Principal/MargenContenedor/Contenedor/Opciones"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="Resolución" type="OptionButton" parent="Contenedor Principal/MargenContenedor/Contenedor/Opciones/Pantalla"]
layout_mode = 2

[node name="Pantalla Completa" type="CheckBox" parent="Contenedor Principal/MargenContenedor/Contenedor/Opciones/Pantalla"]
layout_mode = 2

[node name="Sincronización Vertical" type="CheckBox" parent="Contenedor Principal/MargenContenedor/Contenedor/Opciones/Pantalla"]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="Contenedor Principal/MargenContenedor/Contenedor/Opciones"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Silenciar" type="CheckBox" parent="Contenedor Principal/MargenContenedor/Contenedor/Opciones/Audio"]
layout_mode = 2

[node name="Volumen General" type="HSlider" parent="Contenedor Principal/MargenContenedor/Contenedor/Opciones/Audio"]
layout_mode = 2

[node name="Música" type="HSlider" parent="Contenedor Principal/MargenContenedor/Contenedor/Opciones/Audio"]
layout_mode = 2

[node name="Efectos de Sonido" type="HSlider" parent="Contenedor Principal/MargenContenedor/Contenedor/Opciones/Audio"]
layout_mode = 2
